{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@engine/*": ["src/engine/*"],
      "@agent/*": ["src/agent/*"],
      "@tools/*": ["src/tools/*"],
      "@mcp/*": ["src/mcp/*"],
      "@skills/*": ["src/skills/*"],
      "@memory/*": ["src/memory/*"],
      "@permissions/*": ["src/permissions/*"],
      "@screen/*": ["src/screen/*"],
      "@files/*": ["src/files/*"],
      "@compaction/*": ["src/compaction/*"],
      "@providers/*": ["src/providers/*"],
      "@database/*": ["src/database/*"],
      "@ipc/*": ["src/ipc/*"],
      "@graph/*": ["src/graph/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/engine/**/*",
    "src/agent/**/*",
    "src/tools/**/*",
    "src/mcp/**/*",
    "src/skills/**/*",
    "src/memory/**/*",
    "src/permissions/**/*",
    "src/screen/**/*",
    "src/files/**/*",
    "src/compaction/**/*",
    "src/providers/**/*",
    "src/database/**/*",
    "src/ipc/**/*",
    "src/graph/**/*"
  ]
}
